$ ls -lR
.:
total 280
-rw-r--r-- 1 LPS+ColsonR 4096 242512 Apr  7 19:33 index.html
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  6 15:54 js/
-rw-r--r-- 1 LPS+ColsonR 4096   6813 Apr  2 19:10 knowledge-tree.md
-rwxr-xr-x 1 LPS+ColsonR 4096   6498 Apr  7 11:38 pdf_path_checker.py*
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  2 19:10 pdfs/
-rw-r--r-- 1 LPS+ColsonR 4096   2112 Apr  7 19:26 replace_pdf_files_array.py
-rw-r--r-- 1 LPS+ColsonR 4096  10396 Apr  7 19:26 standardize_filenames.py
-rw-r--r-- 1 LPS+ColsonR 4096   6126 Apr  7 19:26 update_all_units_data.py

./js:
total 68
-rw-r--r-- 1 LPS+ColsonR 4096 67264 Apr  7 19:25 allUnitsData.js

./pdfs:
total 248
-rw-r--r-- 1 LPS+ColsonR 4096 239835 Apr  2 19:10 UnitWeights.pdf
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  7 19:28 unit2/

./pdfs/unit2:
total 5392
-rw-r--r-- 1 LPS+ColsonR 4096 432738 Apr  2 19:10 unit2_pc_frq_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 224811 Apr  2 19:10 unit2_pc_frq_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 797175 Apr  2 19:10 unit2_pc_mcq_parta_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 997894 Apr  2 19:10 unit2_pc_mcq_partb_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 191108 Apr  2 19:10 unit2_section2.2_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 175045 Apr  2 19:10 unit2_section2.2_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 294467 Apr  2 19:10 unit2_section2.3_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 218321 Apr  2 19:10 unit2_section2.3_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 138802 Apr  2 19:10 unit2_section2.4_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 135725 Apr  2 19:10 unit2_section2.4_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096  99407 Apr  2 19:10 unit2_section2.5_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096  80823 Apr  2 19:10 unit2_section2.5_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096  86121 Apr  2 19:10 unit2_section2.6_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096  70687 Apr  2 19:10 unit2_section2.6_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 171544 Apr  2 19:10 unit2_section2.7_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 159545 Apr  2 19:10 unit2_section2.7_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 126174 Apr  2 19:10 unit2_section2.8_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 100476 Apr  2 19:10 unit2_section2.8_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 568981 Apr  2 19:10 unit2_section2.9_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 419025 Apr  2 19:10 unit2_section2.9_quiz.pdf
